AUTHENTIK_REDIS__HOST=redis
AUTHENTIK_POSTGRESQL__HOST=db
AUTHENTIK_POSTGRESQL__USER=authentik_db_user
AUTHENTIK_POSTGRESQL__NAME=authentik_db
AUTHENTIK_POSTGRESQL__PASSWORD=DpZCtEAU28YJJkBDw53haoBWNr6CtPke
AUTHENTIK_POSTGRESQL__SSLMODE=prefer
AUTHENTIK_SECRET_KEY=52397493f7104f635cacf04d5521f723ace2eb2b79a5e8c667067d01ea9b8fa9
AUTHENTIK_POSTGRESQL__DEFAULT_SCHEMA=public