POSTGRES_PASSWORD=GEy9srFkdYRn7FeDx3mCBtZ80r1o0vWy

POSTGRES_FIREFLY_III_USER=firefly_iii_db_user
POSTGRES_FIREFLY_III_PASSWORD=x1BooMt6GbwHrekreQ8EB15McTRX3L3Q
POSTGRES_FIREFLY_III_DB=firefly_iii_db

POSTGRES_VIKUNJA_USER=vikunja_db_user
POSTGRES_VIKUNJA_PASSWORD=9y7Jt1bK3n4LqXe8Z0mWvU5pR2sYcDgH
POSTGRES_VIKUNJA_DB=vikunja_db

POSTGRES_INVENTREE_USER=inventree_db_user
POSTGRES_INVENTREE_PASSWORD=PWapuo8wvhYq4qyUHJZyDtqwHUFJJN3A
POSTGRES_INVENTREE_DB=inventree_db

POSTGRES_HOMEBOX_USER=homebox_db_user
POSTGRES_HOMEBOX_PASSWORD=LmJjR24ooEHjNRDcbCX9BNmcUbnuLoqE
POSTGRES_HOMEBOX_DB=homebox_db

POSTGRES_STIRLING_USER=stirling_db_user
POSTGRES_STIRLING_PASSWORD=AAngFqXamxhN3r62xba128RbJH0VkHuWMV0if8yLR0umLR81
POSTGRES_STIRLING_DB=stirling_db

POSTGRES_PAPERLESS_USER=paperless_db_user
POSTGRES_PAPERLESS_PASSWORD=b8UfMLjbCCY9DAck2zVrpoDb995rYtq6WTKCmY5AahzKD0FA
POSTGRES_PAPERLESS_DB=paperless_db

POSTGRES_MEALIE_USER=mealie_db_user
POSTGRES_MEALIE_PASSWORD=xe2o4wsqpYzDh6AbQF4aVwvf2GkJfVB5nMeMtdPs3moRrc8y
POSTGRES_MEALIE_DB=mealie_db