POSTGRES_PASSWORD=GEy9srFkdYRn7FeDx3mCBtZ80r1o0vWy

POSTGRES_FIREFLY_III_USER=firefly_iii_db_user
POSTGRES_FIREFLY_III_PASSWORD=x1BooMt6GbwHrekreQ8EB15McTRX3L3Q
POSTGRES_FIREFLY_III_DB=firefly_iii_db

POSTGRES_AUTHENTIK_USER=authentik_db_user
POSTGRES_AUTHENTIK_PASSWORD=DpZCtEAU28YJJkBDw53haoBWNr6CtPke
POSTGRES_AUTHENTIK_DB=authentik_db