FRONTEND_PORT=9000
TOOL_PGADMIN4_PORT=8999
TOOL_REDISCOMMANDER_PORT=8998
HOME_MAIN_PORT=0
FINANCE_FIREFLYCORE_PORT=9001
FINANCE_FIREFLYIMPORT_PORT=9002
ORGANIZATION_VIKUNJA_PORT=9003
INVENTORY_HOMEBOX_PORT=9004
DASHBOARD_HOMEHUB_PORT=9005
DIGITAL_STIRLINGPDF_PORT=9006
DIGITAL_PAPERLESS_PORT=9007
FOOD_MEALIE_PORT=9008
FOOD_GROCY_PORT=9009
SECURITY_VAULTWARDEN_PORT=9010