HOME_MAIN_PORT=9000
TOOL_PGADMIN4_PORT=8999
TOOL_REDISCOMMANDER_PORT=8998
FINANCE_FIREFLYCORE_PORT=9001
FINANCE_FIREFLYIMPORT_PORT=9002
ORGANIZATION_VIKUNJA_PORT=9003
INVENTORY_HOMEBOX_PORT=9004
DASHBOARD_HOMEHUB_PORT=9005
DIGITAL_STIRLINGPDF_PORT=9006
DIGITAL_PAPERLESS_PORT=9007
FOOD_MEALIE_PORT=9008
FOOD_GROCY_PORT=9009
SECURITY_VAULTWARDEN_PORT=9010

# Region
APP_TIMEZONE=America/Montreal

# Databases

DB_PROVIDER=postgres
POSTGRES_PASSWORD=GEy9srFkdYRn7FeDx3mCBtZ80r1o0vWy
POSTGRES_FIREFLY_III_USER=firefly_iii_db_user
POSTGRES_FIREFLY_III_PASSWORD=x1BooMt6GbwHrekreQ8EB15McTRX3L3Q
POSTGRES_FIREFLY_III_DB=firefly_iii_db
POSTGRES_VIKUNJA_USER=vikunja_db_user
POSTGRES_VIKUNJA_PASSWORD=9y7Jt1bK3n4LqXe8Z0mWvU5pR2sYcDgH
POSTGRES_VIKUNJA_DB=vikunja_db
POSTGRES_HOMEBOX_USER=homebox_db_user
POSTGRES_HOMEBOX_PASSWORD=LmJjR24ooEHjNRDcbCX9BNmcUbnuLoqE
POSTGRES_HOMEBOX_DB=homebox_db
POSTGRES_STIRLING_USER=stirling_db_user
POSTGRES_STIRLING_PASSWORD=AAngFqXamxhN3r62xba128RbJH0VkHuWMV0if8yLR0umLR81
POSTGRES_STIRLING_DB=stirling_db
POSTGRES_PAPERLESS_USER=paperless_db_user
POSTGRES_PAPERLESS_PASSWORD=b8UfMLjbCCY9DAck2zVrpoDb995rYtq6WTKCmY5AahzKD0FA
POSTGRES_PAPERLESS_DB=paperless_db
POSTGRES_MEALIE_USER=mealie_db_user
POSTGRES_MEALIE_PASSWORD=xe2o4wsqpYzDh6AbQF4aVwvf2GkJfVB5nMeMtdPs3moRrc8y
POSTGRES_MEALIE_DB=mealie_db
POSTGRES_VAULTWARDEN_USER=vaultwarden_db_user
POSTGRES_VAULTWARDEN_PASSWORD=S8cSPqDsixgjewRHmB4WQ6Car1KkBmHXdycdeoXrmHY0fOiC
POSTGRES_VAULTWARDEN_DB=vaultwarden_db

# Defaults
APP_DEFAULT_USERNAME=fvpadmin
APP_DEFAULT_EMAIL=admin@fvp.app
APP_DEFAULT_PASSWORD=es9BdZitdmpZjTMPiUe6afxT8vD3J0Xf2dojcxhoxfYhcn4H