HBOX_MODE=production
HBOX_WEB_PORT=7745
HBOX_OPTIONS_ALLOW_REGISTRATION=true
HBOX_OPTIONS_AUTO_INCREMENT_ASSET_ID=true
HBOX_WEB_MAX_UPLOAD_SIZE=20
HBOX_DATABASE_DRIVER=postgres
HBOX_DATABASE_HOST=db
HBOX_DATABASE_PORT=5432
HBOX_DATABASE_USERNAME=homebox_db_user
HBOX_DATABASE_PASSWORD=LmJjR24ooEHjNRDcbCX9BNmcUbnuLoqE
HBOX_DATABASE_DATABASE=homebox_db
HBOX_DATABASE_SSL_MODE=disable