ALLOW_SIGNUP=true
PUID=1000
PGID=1000
TZ=America/Montreal
BASE_URL=https://localhost:9008
DB_ENGINE=postgres
POSTGRES_USER=mealie_db_user
POSTGRES_PASSWORD=xe2o4wsqpYzDh6AbQF4aVwvf2GkJfVB5nMeMtdPs3moRrc8y
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=mealie_db
ALLOW_PASSWORD_LOGIN=true