PAPERLESS_REDIS=redis://redis:6379
PAPERLESS_REDIS_PREFIX=pl_
PAPERLESS_DBHOST=db
PAPERLESS_DBENGINE=postgresql
PAPERLESS_DBPORT=5432
PAPERLESS_DBSSLMODE=disable
PAPERLESS_DB_READ_CACHE_ENABLED=true
PAPERLESS_READ_CACHE_TTL=3600
PAPERLESS_TIKA_ENABLED=true
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_ADMIN_USER=fvpadmin
PAPERLESS_ADMIN_MAIL=admin@fvp.app
PAPERLESS_ADMIN_PASSWORD=2yTysBKry4G5tmNuQJYLq1TZRjrP67U0PMUHMn9CfLebbD0x
PAPERLESS_OCR_LANGUAGE=eng
PAPERLESS_OCR_MODE=skip
PAPERLESS_URL=https://localhost:9007