VIKUNJA_DATABASE_HOST=db
VIKUNJA_SERVICE_JWTSECRET=T8IkfKslT5D3TigvzaYZVx8Ar1Y9EEqPDE70NCgdjutmwe4kiV08Vj2yiEpKIOemeaq6PDFPEHGt2kTM8i705w
VIKUNJA_REDIS_ENABLED=1
VIKUNJA_REDIS_HOST=redis:6379
VIKUNJA_CACHE_ENABLED=1
VIKUNJA_CACHE_TYPE=redis