VIKUNJA_SERVICE_PUBLICURL=https://localhost:9003
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_PASSWORD=9y7Jt1bK3n4LqXe8Z0mWvU5pR2sYcDgH
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_USER=vikunja_db_user
VIKUNJA_DATABASE_DATABASE=vikunja_db
VIKUNJA_SERVICE_JWTSECRET=T8IkfKslT5D3TigvzaYZVx8Ar1Y9EEqPDE70NCgdjutmwe4kiV08Vj2yiEpKIOemeaq6PDFPEHGt2kTM8i705w
VIKUNJA_REDIS_ENABLED=1
VIKUNJA_REDIS_HOST=redis:6379
VIKUNJA_CACHE_ENABLED=1
VIKUNJA_CACHE_TYPE=redis