VITE_TOOL_PGADMIN4_PORT=8999
VITE_TOOL_REDISCOMMANDER_PORT=8998
VITE_FINANCE_FIREFLYCORE_PORT=9001
VITE_FINANCE_FIREFLYIMPORT_PORT=9002
VITE_ORGANIZATION_VIKUNJA_PORT=9003
VITE_INVENTORY_HOMEBOX_PORT=9004
VITE_DASHBOARD_HOMEHUB_PORT=9005
VITE_DIGITAL_STIRLINGPDF_PORT=9006
VITE_DIGITAL_PAPERLESS_PORT=9007
VITE_FOOD_MEALIE_PORT=9008
VITE_FOOD_GROCY_PORT=9009
VITE_SECURITY_VAULTWARDEN_PORT=9010
